<!doctype html>
<html>
	<head>
		<title>BBC</title>
		<style>
		
			
			
			#signin{
				position:fixed;
				top:0;
				left:100px;
				padding-right:30px;
			}
			
			#news{
				position:fixed;
				top:0;
				left:170px;
			}
			#sport{
				position:fixed;
				top:0;
				left:230px;
			}
			#weather{
				position:fixed;
				top:0;
				left:300px;
			}
			#iplayer{
				position:fixed;
				top:0;
				left:390px;
			}
			#tv{
				position:fixed;
				top:0;
				left:470px;
			}
			#radio{
				position:fixed;
				top:0;
				left:520px;
			}
			#more{
				position:fixed;
				top:0;
				left:580px;
			}
			#box{
				position:fixed;
				top:0;
				left:660px;
			}
			#red{
			background-color:red;
			height:100px;
			width:1900px;
			margin:0 auto;
			font-size:70px;
			color:white;
			
			}
			#localnews{
			
				font-size:30px;
				padding-left:1500px;
			}
			
			.button{
				font-size:16px;
				font-weight:bold;
				color:black;
				margin:0 auto;
				
			}
			#home{
				position:fixed;
				top:60;
				left:0px;
			}
			
			#uk{
				position:fixed;
				top:60;
				left:100px;
			}
			#world{
				position:fixed;
				top:60;
				left:150px;
			}
			#bussiness{
				position:fixed;
				top:60;
				left:230px;
			}
			#politics{
				position:fixed;
				top:60;
				left:360px;
			}
			#tech{
				position:fixed;
				top:60;
				left:450px;
			}
			#science{
				position:fixed;
				top:60;
				left:520px;
			}
			#health{
				position:fixed;
				top:60;
				left:630px;
			}
			#edu{
				position:fixed;
				top:60;
				left:720px;
			}
			#entern{
				position:fixed;
				top:60;
				left:860px;
			}
			#vdo{
				position:absolute;
				top:50;
				left:1090px;
			}
			.button1{
				background-color:red;
				position:fixed;
				top:50;
				font-size:150%;
			}
		
			
			#green{
				length:100;
				width:100;
				background-color:white;
			}
			h2{
				font-size:400%;
			
			
			}
			img{
				position:relative;
				left:650px;
				top:-30px;
				
			
			}
			#paragraph{
			position:relative;
				left:20px;
				top:-200px;
				font-size:200%;
			
			
			}
			#frame{
			
				float:right;
				position:relative;
				top:100px;
			}
			#square{
			
				font-size:15px;
				padding:4px 3px 5px 6px;
				margin-left:100px;
				margin-bottom:100px;
				
			
			}
			#square:hover{
					text-decoration:underline;
			}
			
			#screen{
				float:left;
				margin-right:100px;
			
			
			}
			
			
		
		
		
		
		</style>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</head>
	<body>
			<h1>BBC</h1>
				<div class="button">
					<P id="signin"><button class="button" type="button">sign in</button></P>
					<P id="news"><button class="button" type="button">news</button></P>
					<P id="sport"><button class="button" type="button">sport</button></P>
					<P id="weather"><button class="button" type="button">weather</button></P>
					<P id="iplayer"><button class="button" type="button">iplayer</button></P>
					<P id="tv">	<button class="button" type="button">tv</button></P>
					<P id="radio"><button class="button" type="button">radio</button></P>
					<P id="more"><button class="button" type="button">more</button></P>
					<p id="box"><input type="text"></input></p>
			</div>
			<div id="red">NEWS <span id="localnews">find local news </span></div>
			<div id="square">
					<P id="home"><button class="button1" type="button">home</button></P>
					<P id="uk"><button class="button1" type="button">uk</button></P>
					<P id="world"><button class="button1" type="button">world</button></P>
					<P id="bussiness"><button class="button1" type="button">bussiness</button></P>
					<P id="politics"><button class="button1" type="button">politics</button></P>
					<P id="tech">	<button class="button1" type="button">tech</button></P>
					<P id="science"><button class="button1" type="button">science</button></P>
					<P id="health"><button class="button1" type="button">health</button></P>
					<P id="edu"><button class="button1"type="button">education</button></P>
					<P id="entern"><button class="button1" type="button">entertaintment&art</button></P>
					<P id="vdo"><button class="button1" type="button">video&audio</button></P>
			</div>
			
			<p><h1 style="text-decoration:underline;font-size:200%;margin-bottom:1px;margin-top10px;">Tecnology</h1></p>
			<h2 style="margin-top:10px;margin-bottom:20px">Asda bug exposed payment details</h2>
			
			
			
		<img src= "images.png"length:200px width:200px>
		<p id="paragraph"> Mahashivaratri is a Hindu festival<br> celebrated annually in honour of Lord Shiva.<br> It is a major festival in Hinduism and this<br> festival is a solemn and marks a remembrance<br> of “overcoming darkness </p>
		
	
	
	
	</div>
	
	
	
	
	
	
	
	</body>































</html>