<!Doctype html>
<html>
<head>
	<title>webpage with style</title>
	<style type="text/css">
		
		body{
			background-color:white;
			color:green;
		
		}
		#nissan{
			color:violet;
		}
		h1{
			color:yellow;
		
		}
		.red{
			color:orange;
			font-size:200%;
		}
		#last_part{
		
				color:orange;
				background-color:yellow;
				width:200px;
				margin:100px;
		}
		#last_part1{
		
				color:purple;
				//background-color:red;
				width:200px;
		}
		#red{
		
			background-color:red;
			height:100px;
			width:100px;
		}
		#blue{
		
			background-color:blue;
			height:100px;
			width:100px;
		}
		#green{
		
			background-color:green;
			height:100px;
			width:100px;
		}
		.square{
				margin:10px;
				float:left;
		}
	
	</style>
</head>

<body>

		<h1>first webpage</h1>
		<p class="red">hii i am nissan .i am from berhampur.now i am doing my btech degree at nist,berhampur.</p>
		
		
		<p id="nissan">
			hii i am nissan kumar tripathy
		</p>
		<div id="last_part">
			<p>i am a good boy</p>
			<p>i am a scholar</p>
		</div>
				<p id="last_part">i am a good boy</p>
		<div id="last_part1">
			<p>i am a good boy</p>
			<p>i am a scholar</p>
		</div>
		
		<div id="red" class="square"></div>
		<div id="blue" class="square"></div>
		<div id="green" class="square"></div>
		
		
		
		
		
		
		
		
		
		
		
		
</body>












</html>